{% extends "base.html" %}

{% block content %}
    <div class="auth-container">
        <h2>登入</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <label>電子郵件：</label>
            <input type="email" name="email" required>
            <label>密碼：</label>
            <input type="password" name="password" required>
            <input type="submit" value="登入">
        </form>
        <p>還沒有帳號？<a href="{{ url_for('register') }}">註冊</a></p>
        <p class="forgot-link">
        </p>

    </div>
{% endblock %}
