{% extends "base.html" %}

{% block title %}登出成功{% endblock %}

{% block content %}
<div class="logout-container" style="text-align:center; padding:50px;">
    <h1 style="font-size:2rem; color:#ff69b4;">👋 您已成功登出</h1>
    <p style="font-size:1.2rem; color:#555;">期待再次見到您！</p>
    
    <div style="margin-top:30px;">
        <a href="{{ url_for('login') }}" class="btn" style="background-color:#ffb6c1; color:white; padding:10px 20px; border-radius:12px; text-decoration:none; margin-right:10px;">重新登入</a>
        <a href="{{ url_for('index') }}" class="btn" style="background-color:#ffe4e1; color:#ff69b4; padding:10px 20px; border-radius:12px; text-decoration:none;">回首頁</a>
    </div>
</div>
{% endblock %}
