<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>手語辨認 Demo（修正版：相機權限與環境自檢）</title>
  <style>
:root {
  --bg: #fff0f6;
  --card: #ffe6f0;
  --text: #2a2a2a;
  --muted: #a18ea1;
  --ok: #36d399;
  --warn: #fbbf24;
  --err: #ef4444;
  --primary: #ff6fa1;
  --secondary: #f7c7d9;
  --btn-text: #fff;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  background: linear-gradient(180deg, #ffe6f0, #fff0f6);
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Noto Sans", sans-serif;
}

.wrap {
  max-width: 1200px;
  margin: 24px auto;
  padding: 16px;
}

h1 {
  margin: 0 0 12px 4px;
  font-size: 22px;
  color: var(--primary);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1.2fr .8fr;
}

.card {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,.15);
  overflow: hidden;
  border: 1px solid #ffd6e6;
}

.card h2 {
  margin: 0;
  padding: 14px 16px;
  border-bottom: 1px solid #ffd6e6;
  font-size: 16px;
  color: var(--primary);
  letter-spacing: .5px;
}

.video-area {
  position: relative;
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 16px;
  overflow: hidden;
}

video, canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.overlay {
  position: absolute;
  left: 12px;
  bottom: 12px;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(6px);
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
  color: var(--text);
}

.toolbar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 16px;
}

button, select {
  appearance: none;
  border: 0;
  border-radius: 999px;
  padding: 10px 16px;
  font-weight: 700;
  transition: 0.2s;
}

button {
  cursor: pointer;
  background: var(--primary);
  color: var(--btn-text);
  box-shadow: 0 6px 16px rgba(255,111,161,.35);
}

button.secondary {
  background: var(--secondary);
  color: var(--text);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

select {
  background: #ffe6f0;
  color: var(--text);
  border: 1px solid #ffd6e6;
}

.status {
  font-size: 12px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ea3b3b;
  box-shadow: 0 0 0 0 rgba(234,59,59,.6);
  animation: pulse 1.8s infinite;
}

.dot.on {
  background: var(--ok);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(234,59,59,.6); }
  70% { box-shadow: 0 0 0 12px rgba(234,59,59,0); }
  100% { box-shadow: 0 0 0 0 rgba(234,59,59,0); }
}

.banner {
  padding: 10px 16px;
  border-bottom: 1px solid #ffd6e6;
  background: #fff0f6;
}

.banner .msg {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

.ok { background: rgba(54,211,153,.15); color: var(--ok); border:1px solid rgba(54,211,153,.35); }
.warn { background: rgba(251,191,36,.15); color: var(--warn); border:1px solid rgba(251,191,36,.35); }
.err { background: rgba(239,68,68,.15); color: var(--err); border:1px solid rgba(239,68,68,.35); }

.result {
  padding: 16px;
  line-height: 1.5;
}

.result .label {
  font-size: 36px;
  font-weight: 900;
  color: var(--primary);
}

.muted { color: var(--muted); }

.list {
  padding: 12px 16px;
}

.list li {
  padding: 6px 0;
  border-bottom: 1px dashed #ffd6e6;
}

.kbd {
  font-family: ui-monospace, Menlo, Consolas, monospace;
  background: #ffe6f0;
  border: 1px solid #ffd6e6;
  padding: 0 8px;
  border-radius: 6px;
}

.footer {
  opacity: .7;
  font-size: 12px;
  padding: 8px 16px;
}

.tests {
  padding: 12px 16px;
}

.tests li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px dashed #ffd6e6;
  padding: 8px 0;
}

.tests small { opacity: .75; }

button, .button {
    background-color: #ff90b3; /* 背景顏色 */
    color: white; /* 文字顏色 */
    padding: 12px 20px; /* 內邊距 */
    border: none; /* 去除邊框 */
    border-radius: 4px; /* 圓角 */
    font-size: 16px; /* 字型大小 */
    cursor: pointer; /* 滑鼠變為可點擊手型 */
    transition: background-color 0.3s; /* 背景顏色變化過渡效果 */
    text-align: center; /* 文字置中 */
    display: inline-block; /* 行內區塊 */
    margin-top: 20px; /* 上邊距 */
    margin: center; 
}

/* 按鈕懸停效果 */
button:hover, .button:hover {
    background-color: #ff6d9d; /* 背景顏色 */
}

@media (max-width: 1100px) {
  .grid { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .toolbar { flex-direction: column; align-items: stretch; }
  .video-area { aspect-ratio: 4/3; }
}

  </style>
  <!-- MediaPipe Hands 與繪圖工具 -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
</head>
<body>
  <div class="wrap">
    <h1 style="margin:0 0 12px 4px; font-size:22px">🖐️ 及時手語翻譯</h1>

    <div class="grid">
      <!-- 左：影像區 -->
      <div class="card">
        <div class="banner">
          
        </div>
        <h2>鏡頭畫面</h2>
        <div class="video-area">
          <video id="video" playsinline muted autoplay></video>
          <canvas id="canvas"></canvas>
          <div class="overlay">
            <div><span class="muted">FPS</span>：<span id="fps">0</span></div>
            <div><span class="muted">狀態</span>：<span id="state">待機</span></div>
          </div>
        </div>
        <div class="toolbar">
          <button id="btnStart">開始</button>
          <button id="btnStop" class="secondary" disabled>結束</button>
          <select id="cameraSelect" title="選擇相機"></select>
          <div class="status"><span class="dot" id="dot"></span><span id="hint">未啟動</span></div>
        </div>
      </div>

      <!-- 右：結果＋測試區 -->
      <div class="card">
        <h2>翻譯結果</h2>
        <div class="result">
          <div class="muted">目前辨識的單字</div>
          <div class="label" id="label">（無資料）</div>
        </div>
        <h2>支援的示範手型 → 單字（規則版）</h2>
        <ul class="list">
          <li>✊ 拳頭（0指）→ <b>好</b></li>
          <li>🖐️ 兩手五指張開（5指）→ <b>家</b></li>
          <li>✌️ 大拇指跟食指（2指）→ <b>上</b></li>
          <li>   除了大拇指跟小拇指（3指）→ <b>三</b></li>
          <li>👍 大拇指（1拇指）→ <b>棒</b></li>
          <li>👍 食指（1拇指）→ <b>手機</b></li>
        </ul>
        
        <ul id="tests" class="tests">
          <!-- 由程式動態填入測試結果 -->
        </ul>
             </div>
    </div>
  </div>

  <script>
    // ====== DOM 參照 ======
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const btnStart = document.getElementById('btnStart');
    const btnStop = document.getElementById('btnStop');
    const btnDiag = document.getElementById('btnDiag');
    const cameraSelect = document.getElementById('cameraSelect');
    const labelEl = document.getElementById('label');
    const dot = document.getElementById('dot');
    const hint = document.getElementById('hint');
    const fpsEl = document.getElementById('fps');
    const stateEl = document.getElementById('state');
    const testsEl = document.getElementById('tests');
    const secureBadge = document.getElementById('secureBadge');
    const envMsg = document.getElementById('envMsg');

    // ====== 狀態 ======
    let stream = null;      // MediaStream
    let running = false;    // 是否執行中
    let rafId = null;       // requestAnimationFrame id
    let lastTime = performance.now();

    // ====== MediaPipe Hands 初始化 ======
    const hands = new Hands({ locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}` });
    hands.setOptions({ maxNumHands: 2, modelComplexity: 1, minDetectionConfidence: 0.6, minTrackingConfidence: 0.5 });
    hands.onResults(onResults);

    // ====== 工具：環境檢查 ======
    const isLocalhost = ['localhost','127.0.0.1','[::1]'].includes(location.hostname);
    const isSecure = window.isSecureContext || location.protocol === 'https:';

    function updateSecureBadge(){
      if (isSecure || isLocalhost){
        secureBadge.className = 'badge ok';
        secureBadge.textContent = '安全：可使用相機';
        envMsg.innerHTML = '目前位於 <b>'+(isSecure? 'HTTPS':'localhost')+'</b>，可以要求相機權限。';
        btnStart.disabled = false;
      }else{
        secureBadge.className = 'badge err';
        secureBadge.textContent = '不安全：可能被擋';
        envMsg.innerHTML = '請改用 <b>HTTPS</b> 或 <b>http://localhost</b>（例如 VS Code Live Server、或 <span class="kbd">python -m http.server</span> 後用 <b>localhost</b> 存取）。';
        btnStart.disabled = true;
      }
    }

    // ====== 測試案例（顯示於右側） ======
    function addTest(name, ok, info=''){
      const li = document.createElement('li');
      const badge = `<span class="badge ${ok? 'ok':'err'}">${ok? 'PASS':'FAIL'}</span>`;
      li.innerHTML = `<span>${name} ${info? '<small>— '+info+'</small>':''}</span>${badge}`;
      testsEl.appendChild(li);
    }

    async function runDiagnostics(){
      testsEl.innerHTML = '';
      addTest('Secure Context / localhost', (isSecure || isLocalhost), (isSecure? 'HTTPS':'host='+location.host));

      const hasMedia = !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
      addTest('navigator.mediaDevices 存在', hasMedia);
      if (!hasMedia) return;

      // 嘗試讀取權限狀態（部分瀏覽器不支援 camera 權限名）
      let perm = 'unknown';
      try{
        // 有些瀏覽器權限名是 'camera'，有些不支援，故 try/catch 包住
        const pres = await navigator.permissions.query({name: 'camera'});
        perm = pres.state;
      }catch{ perm = 'unavailable'; }
      addTest('權限 API 狀態', perm !== 'denied', 'state='+perm);

      // 列出裝置
      try{
        const devices = await navigator.mediaDevices.enumerateDevices();
        const cams = devices.filter(d=>d.kind==='videoinput');
        addTest('可用相機數量', cams.length>0, 'count='+cams.length);
      }catch(err){
        addTest('列出裝置 enumerateDevices()', false, err.name);
      }
    }

    // ====== 取得可用相機並填入下拉選單 ======
    async function populateCameras(){
      if (!navigator.mediaDevices?.enumerateDevices) return;
      const devices = await navigator.mediaDevices.enumerateDevices();
      const cams = devices.filter(d=>d.kind==='videoinput');
      cameraSelect.innerHTML = '';
      cams.forEach((cam, i)=>{
        const opt = document.createElement('option');
        opt.value = cam.deviceId;
        opt.textContent = cam.label || `Camera ${i+1}`;
        cameraSelect.appendChild(opt);
      });
      if (cams.length===0){
        const opt = document.createElement('option');
        opt.value = '';
        opt.textContent = '找不到相機裝置';
        cameraSelect.appendChild(opt);
      }
    }

    // ====== 開始／停止 ======
    async function start(){
      if (running) return;

      // 1) 先確認環境
      if (!(isSecure || isLocalhost)){
        alert('目前非 HTTPS/localhost，瀏覽器將阻擋相機。\n請以 HTTPS 或 http://localhost 開啟後再試。');
        return;
      }

      // 2) 先以 getUserMedia 主動要求授權（並可指定裝置）
      let constraints = { video: { width: {ideal: 1280}, height: {ideal: 720} } };
      const devId = cameraSelect.value;
      if (devId) constraints.video.deviceId = { exact: devId };
      else constraints.video.facingMode = 'user';

      try{
        stream = await navigator.mediaDevices.getUserMedia(constraints);
      }catch(e){
        handleGetUserMediaError(e);
        return;
      }

      // 3) 將串流繫結到 <video> 並啟動辨識迴圈
      try{
        video.srcObject = stream;
        await video.play();
      }catch(e){
        alert('無法播放相機串流：'+e.message);
        stop();
        return;
      }

      // 更新 UI 狀態
      running = true;
      btnStart.disabled = true;
      btnStop.disabled = false;
      dot.classList.add('on');
      hint.textContent = '偵測中';
      stateEl.textContent = '執行中';

      // 啟動影像迴圈：每幀送進 MediaPipe
      lastTime = performance.now();
      loop();

      // 取得授權後，再次填入相機列表（此時可讀 label）
      populateCameras();
    }

    function stop(){
      running = false;
      btnStart.disabled = false;
      btnStop.disabled = true;
      dot.classList.remove('on');
      hint.textContent = '未啟動';
      stateEl.textContent = '待機';
      labelEl.textContent = '（無資料）';
      if (rafId) cancelAnimationFrame(rafId);
      if (stream){ stream.getTracks().forEach(t=>t.stop()); stream = null; }
      const w = canvas.width, h = canvas.height; ctx.clearRect(0,0,w,h);
    }

    async function loop(){
      if (!running) return;
      try{
        await hands.send({ image: video });
      }catch(e){
        console.warn('hands.send error:', e);
      }
      // FPS
      const now = performance.now();
      const dt = now - lastTime; lastTime = now; fpsEl.textContent = Math.max(1, Math.round(1000/dt));
      rafId = requestAnimationFrame(loop);
    }

    // ====== MediaPipe 結果回呼 ======
    function onResults(results){
      if (!running) return;
      // 畫面尺寸
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;

      // 畫出影像
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(results.image, 0, 0, canvas.width, canvas.height);

      // 畫關鍵點
      if (results.multiHandLandmarks && results.multiHandLandmarks.length){
        for (const landmarks of results.multiHandLandmarks){
          drawConnectors(ctx, landmarks, HAND_CONNECTIONS, { lineWidth: 3 });
          drawLandmarks(ctx, landmarks, { lineWidth: 1, radius: 3 });
        }
      }
      ctx.restore();

      // 翻譯（規則版）
      const word = classifyGesture(results.multiHandLandmarks);
      labelEl.textContent = word;
    }

    // ====== 簡單規則分類器 ======
    function classifyGesture(landmarks){
      if (!landmarks || landmarks.length===0) return '（無資料）';
      const pts = landmarks[0]; // 取第一隻手
      const isFingerUp = (tip,pip)=> pts[tip].y < pts[pip].y; // y 越小越高
      const isThumbUp = ()=>{ const tip=pts[4], base=pts[2]; const dx=tip.x-base.x, dy=tip.y-base.y; return Math.hypot(dx,dy)>0.08 };
      const fingers = { thumb:isThumbUp(), index:isFingerUp(8,6), middle:isFingerUp(12,10), ring:isFingerUp(16,14), pinky:isFingerUp(20,18) };
      const up = Object.values(fingers).filter(Boolean).length;
      if (up===0) return '好';
      if (up===5) return '家';
      if (fingers.index && fingers.thumb && !fingers.ring && !fingers.pinky && !fingers.middle) return '上';
      if (fingers.index && fingers.middle && fingers.ring && !fingers.pinky && !fingers.thumb) return '三';
      if (fingers.thumb && !fingers.middle && !fingers.index && !fingers.ring && !fingers.pinky) return '棒';
      if (fingers.index && !fingers.middle && !fingers.thumb && !fingers.ring && !fingers.pinky) return '手機';
      return '（偵測中…）';
    }
   

    // ====== 友善錯誤處理 ======
    function handleGetUserMediaError(e){
      console.error('getUserMedia error:', e);
      let msg = '';
      switch(e.name){
        case 'NotAllowedError':
        case 'SecurityError':
          msg = '權限被拒：請按網址列左邊的鎖頭 → 允許相機；或在瀏覽器設定 > 隱私權與安全性 > 網站設定 > 相機 中解除封鎖。';
          break;
        case 'NotFoundError':
        case 'DevicesNotFoundError':
          msg = '找不到相機：請確認相機已連接或未被其他軟體占用。';
          break;
        case 'NotReadableError':
        case 'TrackStartError':
          msg = '相機被占用或無法存取：請關閉其他使用相機的應用程式（例如會議軟體）。';
          break;
        case 'OverconstrainedError':
          msg = '無法滿足相機限制（解析度/裝置ID），請改用預設設定或切換相機。';
          break;
        default:
          msg = '開啟相機失敗：'+(e.message||e.name);
      }
      alert(msg);
      // UI 復原
      stop();
    }

    // ====== 綁定事件 ======
    btnStart.addEventListener('click', start);
    btnStop.addEventListener('click', stop);
    btnDiag.addEventListener('click', runDiagnostics);

    // 切換相機時，若正在執行則重啟串流
    cameraSelect.addEventListener('change', async ()=>{ if (running){ stop(); start(); } });

    // ====== 初始化 ======
    (async function init(){
      updateSecureBadge();
      await populateCameras();
      await runDiagnostics();
    })();
  </script>
</body>
</html>
<div style="display:flex; justify-content:center; margin-top:20px;">
  <a href="{{ url_for('index') }}" class="button">回首頁</a>
</div>

