.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .profile-card {
    background-color: #fefefe;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .profile-card p {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .profile-card ul {
    padding-left: 20px;
  }
  
  .back-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .back-button .btn {
    background-color: #ffc0cb;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  